# CompanyAPI

./: Company2.sln  README.md
Company2/: Company2.csproj  EmployeeProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Company2/Controllers/: CollectonMapController.cs  DepartmentController.cs  Employee2Controller.cs  EmployeeController.cs  IQMController.cs  NOMController.cs  TestController.cs  WeatherForecastController.cs
Company2/Models/: CompanyContext.cs  Department.cs  Department2.cs  Employee.cs  Employee2.cs  EmployeeModel.cs
Company2/Properties/: launchSettings.json
